# TP1_PPW_2018_2019_1
NAMA    :
- Falahdina Aprilia/1706043922
- Bricen s simamora/1706043935
- Satrio Raffani R/1706043494
- Dwipuspa R S/1706043374

pengerjaan tugas:
-   homepage           :   Dwipuspa ft. Falahdina A.
-   regispage          :   Falahdina A.
-   program            :   Satrio Raffani ft. Falahdina A.
-   listdonatur        :   Dwipuspa
-   FormHandDonatur    :   Bricen Simamora ft. Falahdina A.
-   navbar             :   Satrio Raffani

.
Pipeline    : 
[![pipeline status](https://gitlab.com/tp-ppw/tp1_ppw_2018_2019_1/badges/master/pipeline.svg)](https://gitlab.com/tp-ppw/tp1_ppw_2018_2019_1/commits/master)

Code Coverage   :
[![coverage report](https://gitlab.com/tp-ppw/tp1_ppw_2018_2019_1/badges/master/coverage.svg)](https://gitlab.com/tp-ppw/tp1_ppw_2018_2019_1/commits/master)

Link Heroku :
http://crowd-13-funding.herokuapp.com/

